{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "watch": "vite build --watch",
        "dev": "vite"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.2.2",
        "autoprefixer": "^10.4.24",
        "axios": "^1.15.0",
        "concurrently": "^9.2.1",
        "github-fork-ribbon-css": "^0.2.3",
        "laravel-vite-plugin": "^3.0.1",
        "tailwindcss": "^4.1.18",
        "vite": "^8.0.5"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.59.0",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.1.18",
        "lightningcss-linux-x64-gnu": "^1.31.1"
    }
}
